server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
	
	server_name localhost;

	# SSL
    ssl_certificate /etc/nginx/certs/kibana.crt;
    ssl_certificate_key /etc/nginx/certs/kibana.key;
	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/localhost.access.log;
	error_log /var/log/nginx/localhost.error.log warn;
	
	location / {
		proxy_pass https://kibana:5601;
		include nginxconfig.io/proxy.conf;
	}

	# reverse proxy
	# Browser caching of static assets.
	location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf)$ {
		expires 7d;
		add_header Cache-Control "public, no-transform";
		proxy_pass https://kibana:5601;
		include nginxconfig.io/proxy.conf;
	}

	# Media: images, icons, video, audio send expires headers
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
		proxy_pass https://kibana:5601;
		include nginxconfig.io/proxy.conf;
	}

	# Web fonts send expires headers
	location ~* \.(?:eot|otf|ttf|woff|woff2)$ {
		expires 3M;
		access_log off;
		add_header Cache-Control "public";
		proxy_pass https://kibana:5601;
		include nginxconfig.io/proxy.conf;
	}

	# CSS and Javascript send expires headers.
	location ~* \.(?:css|js)$ {
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
		proxy_pass https://kibana:5601;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    return 301 https://localhost$request_uri;
}
