server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/localhost.access.log;
	error_log /var/log/nginx/localhost.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:5601;
		include nginxconfig.io/proxy.conf;
	}
	
	# additional config
	include nginxconfig.io/general.conf;
}
